<!DOCTYPE html>
 <html>
  <h1>Daily Tricks</h1>
   <style>h1{
       color: #00B3FF;
       background-color: #9DFFF4;
       border: inset 3px #FF8E36;
       border-radius: 50%;
       width: 150px;
       heigth: 150px;
       text-align: center;
       } </style>
       <button><a href="NewTrick.html">NewTrick</a> </button>
       <style>button{
           font-style: serif;
           color: #B1FF00;
           border: solid 2px #2AD084;
           border-radius: 15%;
       width: 100px;
       height: 100px;
       font-size: 20px;
       background-color: #4BACFF;
       } </style>
       <h3>How to Make Unlimited Mails👆</h3>
       <style>h3{
           text-align: center;
           font-style: serif;
           } </style>
       <img src="file:///storage/emulated/0/Download/images.png">
       <style>img{
           border: solid 10px #0C00FF;
           border-radius:10%;
           } </style><br>
           <a href="Home.html"</a>Home
           <a href="Contact.html"</a>Contact